# MongoDB Configuration
MONGODB_URI=mongodb+srv://mail:pass@cluster/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3000
NODE_ENV=development

# Admin Configuration
ADMIN_KEY="KEY_FOR_ACCESSING_ADMIN_PAGE"

# Base URL for short URLs
BASE_URL=http://localhost:3000

CLIENT_URL="http://localhost:5173"